
                        _                _         ____                  _
     /\                | |              (_)       / __ \                | |
    /  \   ___ __ _  __| | ___ _ __ ___  _  ___  | |  | |_   _  ___  ___| |_
   / /\ \ / __/ _` |/ _` |/ _ \ '_ ` _ \| |/ __| | |  | | | | |/ _ \/ __| __|
  / ____ \ (_| (_| | (_| |  __/ | | | | | | (__  | |__| | |_| |  __/\__ \ |_
 /_/    \_\___\__,_|\__,_|\___|_| |_| |_|_|\___|  \___\_\\__,_|\___||___/\__|

 :-=+*+:-==-+=======+*####%%%###*+======+
 .::...::---=====+#%%%%%%%%%@@@@%%*=--===
 ..........::--=#%%%%%%%%%%@@@@@@@%%*----
      .......:-#%@%%%%%@@@@@@@@@@@@%#----
        .. ...+%%%%%@%%%%%%%%#######%#::-
       .     .%%@@@%%##****+++++++++*%*::
             :%####*++========+++++++**::
             -#+=+++=============+++++#::
             .#========++=+==++++++++=*::
              +===+++*++*******#####*+*-:
              :+=**##%%%##**##%%%%#**=*#-
             :++=+*##%%%##*+*##%%%##*+*+.
             .+*=++**##***+-+******++++:.
              .======+++++=-=++*+++++++..
               :+==++++++=---==+***++-...
                .-==++++++++++**+**+=. ..
                  -=+++=+*#####**++=:   .
                   -==++**********+:    .
                    :=+*******#**+=.
                      -+****###**+:.    .
                       .=*######+:.     .
                ..       .:=#%+-:       -
                 ..       .::--.        -
			 _                _
			| |              | |
			| |     ___  ___ | |_ __ _ ___ ____
			| |    / _ \/ _ \| __/ _` / __|_  /
			| |___|  __/ (_) | || (_| \__ \/ /
			|______\___|\___/ \__\__,_|___/___|

